<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .box1{
                width: 100px;
                height: 100px;
                background: red;
                position: absolute;
            }
            .box2{
                width: 100px;
                height: 100px;
                background: green;
                position: fixed;
            }
            .box3{
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
            }
            </style>
</head>
<body>
    <p>666666666666666666666666666666666666666666666666666</p>
    <div class="box1">enheng?</div>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <div class="box2">enheng?</div>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <div class="box3">enheng?</div>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
    <p>666666666666666666666666666666666666666666666666666</p>
</body>
</html>